REACT_APP_FIREBASE_API_KEY="AIzaSyAUNsjBqkOidPrm34fvaSxgMFxcXBKml2U"
REACT_APP_FIREBASE_AUTH_DOMAIN="search360-6233a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="search360-6233a"
REACT_APP_FIREBASE_STORAGE_BUCKET="search360-6233a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="558515280248"
REACT_APP_FIREBASE_APP_ID="1:558515280248:web:fd481adbb27e20b775908d"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-YTRY1YJ6W7"